    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <?php
    //CSS
        echo $this->Html->css('dashboard/bootstrap');
        echo $this->Html->css('dashboard/core');
        echo $this->Html->css('dashboard/blue-light');
        echo $this->Html->css('dashboard/overcast/jquery-ui-1.8.20.custom');
        echo $this->Html->css('dashboard/fullcalendar');
        echo $this->Html->css('dashboard/jScrollPane');
        echo $this->Html->css('dashboard/font-awesome');
        echo $this->Html->css('../assets/css/bootstrap-select.min');
       // echo $this->Html->css('dashboard/css60a7');
        echo $this->Html->css('../js/dashboard/colorpicker/css/colorpicker');
        //echo $this->Html->css('../js/dashboard/gritter/css/jquery.gritter');
        echo $this->Html->css('../js/dashboard/elrte-1.3/css/elrte.full-custom');
    
    
    //JS
        echo $this->Html->script('../importar_padron/js/jquery-1.11.2.min.js');
        //echo $this->Html->script('dashboard/jquery-1.7.2.min');
        echo $this->Html->script('jquery-migrate-1.2.1.min');
        
        
        echo $this->Html->script('dashboard/jquery.layout');
        echo $this->Html->script('dashboard/bootstrap');
        
        //echo $this->Html->script('dashboard/jquery-ui-1.8.20.custom.min');
        echo $this->Html->script('jquery-ui-1.11.2.min');
        
        echo $this->Html->script('dashboard/jquery.mousewheel');
        echo $this->Html->script('dashboard/mwheelIntent');
        echo $this->Html->script('dashboard/jquery.em');
        echo $this->Html->script('dashboard/jScrollPane');
        echo $this->Html->script('dashboard/flot/jquery.flot');
        echo $this->Html->script('dashboard/flot/jquery.flot.resize');
        echo $this->Html->script('dashboard/flot/jquery.flot.pie');
        echo $this->Html->script('dashboard/jquery.sparkline.min');
        echo $this->Html->script('dashboard/styleswitcher');
        echo $this->Html->script('dashboard/fullcalendar/fullcalendar.min');
        echo $this->Html->script('dashboard/colorpicker/js/colorpicker');
        echo $this->Html->script('dashboard/jquery.dataTables.min');
        echo $this->Html->script('../assets/js/bootstrap-select.min');
        //echo $this->Html->script('dashboard/gritter/js/jquery.gritter');
        echo $this->Html->script('dashboard/onmediaquery.min');
        echo $this->Html->script('dashboard/elrte-1.3/js/elrte.min');
        echo $this->Html->script('dashboard/application');
        echo $this->Html->script('dashboard/responsive');
    
    ?>


    
