<!--Modal Window Templates-->
    <div class="modal fade" id="myModal">
          <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Nueva Nota</h3>
          </div>
          <div class="modal-body">
            <h3>Titulo:</h3>
            <input type="text" placeholder="Title">
            <h4>Descripcion:</h4>
            <textarea style="width:98%; height:100px;" placeholder="Describe your task..."></textarea>
            <p>Notas rapidas</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-primary">Guardar Nota</a>
          </div>
    </div>
    <div class="modal fade" id="replyModal">
          <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Responder:</h3>
          </div>
          <div class="modal-body">
            <textarea style="width:98%; height:100px;"></textarea>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-primary">Enviar Respuesta</a>
          </div>
    </div>