    <div class="ui-layout-east">
        
        <div class="ui-layout-content"> 
            
            <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  Acerca de GEO C.E.C.O
                </a>
              </div>
              <div id="collapseOne" class="accordion-body in collapse">
                <div class="accordion-inner">
                    <div class="message-box">
                        <!-- <img alt="profile image" src="img/4.jpg" /> -->
                        <?php echo $this->html->image('4.jpg'); ?>
                        <h5>interUI <span>www.interui.net</span></h5>
                        <p>Copyright interUI Soft.</p>
                        <br>
                            <p><i class="icon-plus icon-white"></i> (549) 2494-619111</p>
                            <p><i class="icon-check icon-white"></i> V. 1.2.15</p>
                            <p><i class="icon-inbox icon-white"></i> info@interui.net</p>
                        <br>
                        <div class="progress">
                          <div class="bar"
                               style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <!--
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  More Collapsed Sidebar Info
                </a>
              </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <p><strong>Add Any Type of Content</strong></p>
                        <p>Easily create sidebar footers, more collapsable panels, tabs and more.</p>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    </div>
                </div>
            </div>
            -->
          </div>

        </div> <!-- /sidebarTabs -->
        
        <div class="sidebarFooter">
            
        </div>
    </div> <!-- END Layout East -->